<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2043</x>
      <y>612</y>
      <w>594</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Client&gt;&gt;
--
-fd
- Name
- Nickname
- Channels

--

--
--communication privee possible hors cannaux
-- connect and send requests
-- Doit passer par un channel pour envoyer un message
--clients must be able to privately communicate between each others through the server
-- all client messages must be forwarded to all clients that are currently connected
--to use the server, clients must first join a channel. joining a channel that does not exist creates it
clients can be of two types : operators and regular users
client / server has to be done via TCP/IP (v4 or v6)
client must be able to : authenticate (unique ID?), set nickname, (set?) username,

	join channel, send and receive private messages
operators can use channel commands : KICK, INVITE, TOPIC, MODE (i, t, k, o, l)

should the server data/status (registered clients/channels...) persists after closing it???</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>504</x>
      <y>405</y>
      <w>648</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Note..
=&gt; cat helper/design.txt 

client referewnce : Konversation (bulting Ubuntu IRC client)


basic features:

server 










bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>612</y>
      <w>396</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Server&gt;&gt;
--
-fd: int
- clients Client[array]

--
*Client listenUp(int socketID)
connectionRequest(int sicketID)
newClient(i: fd_socket): *Client
bood is_operator(Client client)

--
Responsibilities
-- run undefinitly by default
-- receive requests and respond to the client
-- client / server communication can be done at distance
THE SERVER SHOULD NEVER LOG CLIENTS CONVERSATIONS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>756</y>
      <w>612</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>runs using:

./ircserv &lt;port&gt; &lt;password&gt;

port: The port number on which your IRC server will be listening for incoming
IRC connections.

password: The connection password. It will be needed by any IRC client that tries
to connect to your server.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>900</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>639</y>
      <w>567</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Channel&gt;&gt;
--
-- bool is_operator(Client client)
-- name
--
#static Channel create(Client)
--

-- when creating a channel, client should be set as operator by default
when joining a channel, client should be set as regular user by default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>1026</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SERVER
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2484</x>
      <y>1170</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Command&gt;&gt;

--
-- name
-- arguments
--
KICK
INVITE
TOPIC
MODE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>1053</y>
      <w>27</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>549</x>
      <y>1287</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Client instance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1116</x>
      <y>1314</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Client instance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>981</y>
      <w>1134</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;1230.0;400.0;1240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>891</y>
      <w>585</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>630.0;10.0;630.0;150.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>1035</y>
      <w>567</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>610.0;10.0;20.0;60.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>540</x>
      <y>1476</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Channel 0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>1323</y>
      <w>477</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;comunication through channel&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;230.0;130.0;510.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>1251</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
interract using Commands</panel_attributes>
    <additional_attributes>60.0;50.0;100.0;50.0;100.0;20.0;40.0;20.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2556</x>
      <y>972</y>
      <w>36</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>72</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1314</y>
      <w>81</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
operator
"
admin"</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
</diagram>
