<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>260</y>
      <w>300</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Server&gt;&gt;
--
-fd: int
- clients Client[array]
--
#newClient(i: fd_socket): *Client
--
Responsibilities
-- run undefinitly
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>250</y>
      <w>420</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Client&gt;&gt;
--
-fd
- Name
- Nickname
- Channel
--
#Operation(i: int): int
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
